<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BouncingBall</title>
    <style>
      .container {
        height: 70vh;
        width: 60vw;
        background-color: black;
        position: relative;
      }
      .box {
        height: 60px;
        width: 60px;
        background-color: white;
        border-radius: 70%;
        position: absolute;
        left: 0;
        bottom: 0;
        animation: animationX 3s linear infinite alternate,
          animationY 1s ease-out infinite alternate;
      }

      @keyframes animationX {
        from {
          left: 0;
        }
        to {
          left: 100%;
        }
      }
      @keyframes animationY {
        from {
          bottom: 0;
        }
        to {
          bottom: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
